<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="#A52A2A"
        android:text="Gra w kości. Autor 00000000000" />

    <Button
        android:id="@+id/rollDiceButton"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#D2691E"
        android:layout_height="wrap_content"
        android:text="RZUĆ KOŚCMI" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/firstDiceImageView"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/anotherDiceImageView"
          android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/thirdDiceImageView"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/fourthDiceImageView"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/fifthDiceImageView"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/question" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:id="@+id/rollScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik tego losowania:" />

    <TextView
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:id="@+id/gameScoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik gry:" />

    <Button
        android:layout_margin="30dp"
        android:id="@+id/resetGameButton"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#D2691E"
        android:text="RESETUJ WYNIK" />

</LinearLayout>