<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Urządzenia domowe"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Autor: 123456789112"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pralka" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pralka"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/etWashingProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/SkyBlue"
                android:ems="10"
                android:hint="Podaj numer prania 1..12"
                android:inputType="number"
                android:textColor="@color/Navy"
                android:textColorHint="@color/Navy" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/RoyalBlue"
                android:onClick="setWashingProgram"
                android:text="Zatwierdź" />

            <TextView
                android:id="@+id/tvWashingProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numer prania: nie podano" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/odkurzacz" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odkurzacz"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnVacuumOnOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/RoyalBlue"
                android:onClick="vacuumOnOff"
                android:text="Włącz" />

            <TextView
                android:id="@+id/tvVacuumOnOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odkurzacz wyłączony" />

            <TextView
                android:id="@+id/tvVacuumStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status: naładowany" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>