<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MojeDźwięki. Wykonał: 123456789112</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: seagreen;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="3,0">
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,5">
      <item>
       <widget class="QLabel" name="vinyl">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="res.qrc">:/images/obraz.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
        <item>
         <widget class="QLabel" name="lbl_band">
          <property name="styleSheet">
           <string notr="true">color: white;
font-size: 50pt;</string>
          </property>
          <property name="text">
           <string>Nazwa zespołu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_album">
          <property name="styleSheet">
           <string notr="true">color: white;
font: italic 30pt;</string>
          </property>
          <property name="text">
           <string>Nazwa albumu</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lbl_num_songs">
            <property name="styleSheet">
             <string notr="true">color: #61D918; font: 20pt;</string>
            </property>
            <property name="text">
             <string>N utworów</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_year">
            <property name="styleSheet">
             <string notr="true">color: #61D918; font: 20pt;</string>
            </property>
            <property name="text">
             <string>Rok</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="left">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/images/obraz3.png</normaloff>:/images/obraz3.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>70</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="right">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/images/obraz2.png</normaloff>:/images/obraz2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>70</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0">
      <item>
       <widget class="QLabel" name="lbl_downloads">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #61D918; font: 20pt;</string>
        </property>
        <property name="text">
         <string>1234567890</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_download">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: bold 20pt; background-color: #61D918;</string>
        </property>
        <property name="text">
         <string>Pobierz</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
